{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "fade_fold_buttons": false,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "ensure_newline_at_eof_on_save": true,
  "scroll_past_end": true,
  "smart_indent": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true
}
